<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btDelete"
        android:layout_toStartOf="@+id/btDelete"
        android:text="Govind"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toLeftOf="@+id/btDelete"
        android:layout_toStartOf="@+id/btDelete"
        android:maxLines="3"
        android:text="Siliguri, Darjeeling"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_toLeftOf="@+id/btDelete"
        android:layout_toStartOf="@+id/btDelete"
        android:text="DateTime"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:tint="@color/white"
        android:src="@drawable/ic_delete" />
</RelativeLayout>